# OrderFromTableMVC

./: OrderFromTableMVC.sln
02_Entities/: 02_Entities.csproj
02_Entities/Entities/: Category.cs  Product.cs  ProductTable.cs  Role.cs  Table.cs  User.cs
03_DataAccess/: 03_DataAccess.csproj  mono_crash.11a6748113.0.json
03_DataAccess/EntityFramework/: OrderFromTableContext.cs
03_DataAccess/EntityFramework/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductTableRepository.cs  TableRepository.cs  UserRepository.cs
03_DataAccess/EntityFramework/Repositories/Bases/: CategoryRepositoryBase.cs  ProductRepositoryBase.cs  ProductTableRepositoryBase.cs  TableRepositoryBase.cs  UserRepositoryBase.cs
03_DataAccess/Migrations/: 20210112123221_v1.Designer.cs  20210112123221_v1.cs  20210112124807_v2.Designer.cs  20210112124807_v2.cs  20210112130802_v3.Designer.cs  20210112130802_v3.cs  20210112132112_v4.Designer.cs  20210112132112_v4.cs  20210117124758_v5.Designer.cs  20210117124758_v5.cs  OrderFromTableContextModelSnapshot.cs
04_Business/: 04_Business.csproj
04_Business/Models/: CategoryModel.cs  ProductModel.cs  RoleModel.cs  TableModel.cs  UserModel.cs
04_Business/Services/: AccountService.cs  CategoryService.cs  ProductService.cs  TableService.cs
04_Business/Services/Bases/: IAccountService.cs  ICategoryService.cs  IProductService.cs  ITableService.cs
MvcWebUI/: 05_MvcWebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Views/Shared/: _Layout.cshtml
