<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04_Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ETradeBilgeAdamCore8131\AppCore\01_AppCore.csproj" />
    <ProjectReference Include="..\02_Entities\02_Entities.csproj" />
    <ProjectReference Include="..\03_DataAccess\03_DataAccess.csproj" />
  </ItemGroup>
</Project>
