<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03_DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="EntityFramework\Repositories\" />
    <Folder Include="EntityFramework\Repositories\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\02_Entities\02_Entities.csproj" />
    <ProjectReference Include="..\..\ETradeBilgeAdamCore8131\AppCore\01_AppCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>
</Project>
